{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerCS": {
    "DataFolder": "./../../.data"
  },
  "Discord": {
    "TokenFilePath": "./../../.data/.token",
    "JavaScriptOptions": {
      "System": {
        "Directory": "./../../.data/commands/system/js",
        "CommandTimeout": 10000,
        "LimitRecursion": 30,
        "Debug": true,
        "DiscardGlobal": false,
        "AssemblyIncludes": "",
        "Values": {
          "V1": {
            "VariableName": "ServerCS_Version",
            "Type": "string",
            "Value": "1.0.0.0"
          }
        }
      }
    }
  }
}
